# gittest

./: 1.txt  3.txt
AJAX/a/web/: atobrequestAjax.html  jsonp2.html  jsonp3.html
AJAX/ajax01/web/: ajax1.html
AJAX/ajax03/web/: student1.html
AJAX/ajax04/web/: ajax2.html  ajax3.html
AJAX/ajax04/web/js/: jQuery-1.0.0.js
AJAX/ajax05/web/js/: jQuery-1.0.0.js
JDBC/Test/src/JDBC工具类/: JDBCUtil.java  TestJDBCUtil.java
JDBC/Test/src/从属性文件中读取数据/: Test01.java
JDBC/Test/src/使用Statement实现CRUD/: JDBCTest02.java
JDBC/Test/src/实现用户登录功能/: Userlogin1.java
JavaWeb/jsp/: 6.jsp  JSTL2.jsp  JSTL3.jsp  error.jsp  index.jsp
JavaWeb/jsp/WEB-INF/: web.xml
JavaWeb/oa3/web/: error.jsp
JavaWeb/oa5/web/: add.jsp
JavaWeb/oa6/web/: list.jsp
JavaWeb/servlet01/web/WEB-INF/: web.xml
JavaWeb/servlet02/web/WEB-INF/: web.xml
JavaWeb/servlet04/web/: absoulutePathMethod.html
JavaWeb/servlet07/web/: Request.html
JavaWeb/servlet09/web/: index.jsp
SpringMVC/springmvc-01-forwardAndredirect/: pom.xml
SpringMVC/springmvc-02-returnjson/: pom.xml
SpringMVC/springmvc-03-dateHandle/: pom.xml
SpringMVC/springmvc-04-webinf/: pom.xml
SpringMVC/springmvc-05-ssm/: pom.xml
SpringMVC/springmvc-06-sm2ssm/: pom.xml
SpringMVC/springmvc-07-ssm/: pom.xml
SpringMVC/springmvc-data2submit/: pom.xml
SpringMVC/springmvc-firsrtcode/: pom.xml
crm/src/main/resources/: applicationContext-datasource.xml  applicationContext-mapper.xml  applicationContext-service.xml  jdbc.properties
crm/src/main/webapp/: 1.jsp  datetimepickertest.jsp
java项目/AAA/src/: Bank.java
java项目/File类/src/File的常用方法/: MethodTest01.java
java项目/String类测试/String类测试/String类常用方法/: StringTest07.java  StringTest08.java
java项目/Test2/src/: Student.java  Test01.java
java项目/八个基本数据类型对应的包装类/八个基本数据类型对应的包装类/Integer包装类/: IntegerTest01.java  IntegerTest03.java  (+1 more)
java项目/反射机制调用方法/src/: Test01.java
java项目/反编译Method/src/: UserService.java
java项目/实现守护线程/src/: Test0.java
java项目/实现定时器/src/: Test01.java
java项目/序列化版本号/src/: SerializeTest01.java
java项目/数据流/src/: MethodTest01.java
java项目/生产者与消费者模式/src/: Test01.java
java项目/线程的sleep方法/src/: Test01.java
java项目/经典算法/算法/: BubbleSort.java
java项目/通过反射机制访问属性/src/: Test02.java
java项目/通过反射机制调用构造方法/src/: Test01.java
java项目/通过读属性文件创建实例化对象/src/: Test01.java
maven/maven_02_web/: pom.xml
mvc/mvc_bank01/web/: index.jsp
mvc/mvc_bank_last/web/: moneynotenogh.jsp
mybatis/mybatis_03_dynamicsql/: pom.xml
proxy/: pom.xml
proxy/dynamicproxy_jdk/src/main/java/com/bjpowernode/proxy/: ProxyFactory.java
spring6/spring6-aop-transaction/: pom.xml
spring6/spring6-dependency-injection/: pom.xml
spring6/spring6-support2Junit4/: pom.xml
spring6/spring6-tx-bank/: pom.xml
(+135 files in other folders)
