jdbc.driver=com.mysql.cj.jdbc.Driver
####??sql???????????allowMultiQueries=true####
jdbc.url=jdbc:mysql://localhost:3306/ssm?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
jdbc.username=root
jdbc.password=Mr.Feng1