<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.bjpowernode</groupId>
  <artifactId>proxy_static</artifactId>
  <version>1.0</version>
    <modules>
        <module>dynamicproxy_jdk</module>
    </modules>
    <packaging>pom</packaging>

  <name>proxy_static</name>
  <url>http://maven.apache.org</url>

  <properties>
    <!--maven构建项目时，使用的编码方式，防止中文乱码-->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!--代码编译时，使用的JDK版本-->
    <maven.compiler.source>17</maven.compiler.source>
    <!--程序运行阶段，运行环境中JDK的版本-->
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
